%
% Explicit Type Application Testcase and Information
% Hamidhasan G. Ahmed, University of Pennsylvania, ahmedh@seas.upenn.edu
% Advised by Dr. Stephanie Weirich, University of Pennsylvania, sweirich@cis.upenn.edu
% 

\section{Prologue}
The premise behind this document is to explain the design decisions
behind implementing Explicit Type Application, and 
use cases that are interesting and characterize the feature.

\section{Parsing}
WIP. Currently pending a second pass where I may reappropriate '@'.
Right now, we currently use '&'.

\section{Typechecker}
tcApp - TODO - why I decided to change the function
 to recursively get the etypes, then inject

instantiateOuter - why I decide to split off the tvs for which we have types
                   and then make a seperate wrapper

\section{Testcases - Easy}

\begin{code}



\end{code}
